<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ListarActivity">

    <ImageView
        android:id="@+id/ivFotoListar"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tvDescTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Local:" />

        <TextView
            android:id="@+id/tvTituloLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvDescDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Descrição:" />

        <TextView
            android:id="@+id/tvDescricaoLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
<!--        <TextView-->
<!--            android:id="@+id/tvDescEndereco"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Endereço:"/>-->

        <TextView
            android:id="@+id/tvEnderecoLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btEditarLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:onClick="btEditarOnClick"
            android:src="@drawable/ic_create_black_24dp"
            android:minHeight="0dp"
            android:layout_margin="10dp"
            android:minWidth="0dp"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/btExcluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@drawable/circle"
            android:onClick="btExcluirOnclick"
            android:gravity="center"
            android:src="@drawable/delete_icon"
            android:layout_margin="10dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Excluir" />

        <ImageButton
            android:id="@+id/btVerMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@drawable/circle"
            android:onClick="btVerMapaOnClick"
            android:gravity="center"
            android:src="@drawable/map_icon"
            android:layout_margin="10dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Map" />

        <ImageButton
            android:id="@+id/btClima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@drawable/circle"
            android:onClick="btClimaOnClick"
            android:gravity="center"
            android:src="@drawable/ic_wb_sunny_black_24dp"
            android:layout_margin="10dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Map" />

    </LinearLayout>



</LinearLayout>